<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>
    <item android:title="@string/calendar"
        android:id="@+id/calendar"
        android:icon="@drawable/ic_calendar" />
    <item android:title="@string/nearest_hospital"
        android:id="@+id/nearest_hospital"
        android:icon="@drawable/ic_nearest_hospital" />
    <item android:title="@string/tips_and_advice"
        android:id="@+id/tipsnadvice"
        android:icon="@drawable/ic_tipsnadvice" />
</menu>